[crypto]
pubkey = jwttool_custom_public_RSA.pem
privkey = jwttool_custom_private_RSA.pem
ecpubkey = jwttool_custom_public_EC.pem
ecprivkey = jwttool_custom_private_EC.pem
jwks = jwttool_custom_jwks.json

[services]
jwt_tool_version = 2.2.2
# To disable the proxy option set this value to: False (no quotes)
proxy = localhost:8080
# Set this to the URL you are hosting your custom JWKS file (jwttool_custom_jwks.json) - your own server, or maybe use this cheeky reflective URL (https://httpbin.org/base64/{base64-encoded_JWKS_here})
jwksloc = https://httpbin.org/base64/ewogICAgImtleXMiOlsKICAgICAgICB7CiAgICAgICAgICAgICJrdHkiOiJSU0EiLAogICAgICAgICAgICAia2lkIjoiand0X3Rvb2wiLAogICAgICAgICAgICAidXNlIjoic2lnIiwKICAgICAgICAgICAgImUiOiJBUUFCIiwKICAgICAgICAgICAgIm4iOiJxMlBsdGNFS0l0V3d3c1hJbl80QzZSTEMycE9PZmRQTU9sQm52MS14dUllZmdPVzlydlFsMDNCOE1GZWxsMnB2MFYyRVdhd0NVWUJQWVhzNGE0a2lZNEtLQi1PZUlVM1AxRTJwU2R5dkE4NzBfZUozMXBVbmVfcW1QMWpKTnRhYTBldF90SHI3RTdkSndzaXM4RFJQSGR1SVkwMjlCb3A2cUdodEFjajdWWWtZQ19rR21QckI4XzJMLWxycUliaF9zbUp2QnE2XzZCam4tOG1LNFhsc205NE92Z0xBbi1nTG0xWGlsSkpWdjBSQnZvdmdfRTVQUU02c2hIZmIzdzYwOGxlbW5RZ29rVllVUlZqUDBnU2Ffd3ppTWszMGJtU3ZWWmY1MHJUS1N1b2RIWU9WTWtfQzdkV2tyYjRCVVVIcFd1eEJEdFMwWWtpOHY5a2o5ZnlIc3ciCiAgICAgICAgfQogICAgXQp9
# Set this to the base URL of a Collaborator server, somewhere you can read live logs, a Request Bin etc.
httplistener = 

[customising]
useragent = Mozilla/5.0 (Windows NT 10.0; Win64; x64) jwt_tool
jwks_kid = jwt_tool

[input]
wordlist = jwt-common.txt
commonHeaders = common-headers.txt
commonPayloads = common-payloads.txt

[argvals]
# Set at runtime - changes here are ignored
sigType = 
targetUrl = 
cookies = 
key = 
keyList = 
keyFile = 
headerLoc = 
payloadclaim = 
headerclaim = 
payloadvalue = 
headervalue = 
canaryvalue = 
header = 
exploitType = 
scanMode = 
reqMode = 
postData = 
resCode = 
resSize = 
resContent = 

